<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge" ></meta>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<link rel="stylesheet" href="/static/github-markdown.css">
<script src="/static/regenerator-runtime.js" ></script>
<script src="/static/co.js" ></script>
<style>
.esAction-nav li {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}
</style>
<style>
.hljs{display:block;overflow-x:auto;padding:0.5em;color:#abb2bf;background:#282c34}.hljs-comment,.hljs-quote{color:#5c6370;font-style:italic}.hljs-doctag,.hljs-keyword,.hljs-formula{color:#c678dd}.hljs-section,.hljs-name,.hljs-selector-tag,.hljs-deletion,.hljs-subst{color:#e06c75}.hljs-literal{color:#56b6c2}.hljs-string,.hljs-regexp,.hljs-addition,.hljs-attribute,.hljs-meta-string{color:#98c379}.hljs-built_in,.hljs-class .hljs-title{color:#e6c07b}.hljs-attr,.hljs-variable,.hljs-template-variable,.hljs-type,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-number{color:#d19a66}.hljs-symbol,.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-title{color:#61aeee}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}.hljs-link{text-decoration:underline}
</style>
<style>
html .markrun-source-pre {color: #abb2bf;background-color: #282c34;display: block;padding: 1em;overflow: auto;border-radius:.2em;}
</style>
<title> <%- title %></title>
</head>
<body class="markdown-body" >
<ul class="esAction-nav" >
    <li><a href="/README.md">Home</a></li>
    <li><a href="https://github.com/web-action/es-action">Github repository es-action</a></li>
</ul>
<hr>
<%- content %>
</body>
</html>
